# catalogly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/veradebv/catalogly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/veradebv/catalogly/: CataloglyApp.kt  CataloglyShop.kt  MainActivity.kt
app/src/main/java/co/veradebv/catalogly/data/local/db/: AppDatabase.kt  CartDao.kt  ProductDao.kt
app/src/main/java/co/veradebv/catalogly/data/local/entity/: CartEntity.kt  ProductEntity.kt
app/src/main/java/co/veradebv/catalogly/data/mapper/: ProductMapper.kt
app/src/main/java/co/veradebv/catalogly/data/remote/api/: ProductApiService.kt
app/src/main/java/co/veradebv/catalogly/data/remote/dto/: ProductDto.kt
app/src/main/java/co/veradebv/catalogly/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/co/veradebv/catalogly/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/co/veradebv/catalogly/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/veradebv/catalogly/domain/model/: CartItem.kt  Product.kt
app/src/main/java/co/veradebv/catalogly/domain/repository/: CartRepository.kt  ProductRepository.kt  UpdateRepository.kt
app/src/main/java/co/veradebv/catalogly/domain/usecase/: AddToCartUseCase.kt  CheckAppVersionUseCase.kt  GetCartUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt
app/src/main/java/co/veradebv/catalogly/security/: SslPinningConfig.kt
app/src/main/java/co/veradebv/catalogly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/veradebv/catalogly/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/veradebv/catalogly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
